<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	</head>
	
	<body>
		<style>
            body {
			background-image: url('69.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
			
			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 5px solid #f1f1f1;}

			input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			}

			button:hover {
			opacity: 0.8;
			}

			.container {
			padding: 16px;
			}

			span.psw {
			float: right;
			padding-top: 16px;
			}
			nav {
				background-color: #00E5FF;
				text-decoration-color: #FFFFFF;
				margin: 0px;
			}

        </style>

		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light">

					<a class="navbar-brand text-decoration-color: #FFFFFF;" href="#"><b>S҉I҉W҉I҉K҉O҉D҉E҉</b></a>
				
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
							<a class="nav-link" href="#">Home<span class="sr-only"></span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="adminrekreasi.html">Kelola Rekreasi<span class="sr-only"></span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="adminkuliner.html">Kelola Kuliner<span class="sr-only"></span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="login.html">Logout<span class="sr-only"></span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<h1 class="text-center"><b>Sistem Informasi Wisata Kota Depok - SIWIKODE</b></h1>
			</div>
		</div>
		<br>
		<br>
		<footer class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="foot-copyright pull-left">
							<p>
								&copy; Develop By Mahasiswa STT NF 2019
							</p>
						</div><!--/.foot-copyright-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!-- /.container-->
		</footer>
		<br>
		<br>
    </body>
</html>

