<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registrasi Rekreasi</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top mb-5">

          <a class="navbar-brand text-decoration-color: #FFFFFF;" href="#"><b>S҉I҉W҉I҉K҉O҉D҉E҉</b></a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="rekreasi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Wisata Rekreasi
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="dkandang.html">D'Kandang</a>
                  <a class="dropdown-item" href="kubahemas.html">Masjid Kubah Emas</a>
                  <a class="dropdown-item" href="situpengasinan.html">Situ Pengasinan</a>
                  <a class="dropdown-item" href="rekreasi.html">Lainnya</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="kuliner.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Wisata Kuliner
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Warunk Upnormal.html">Warunk Upnormal</a>
                  <a class="dropdown-item" href="Soto Bu Tjondro.html">Soto Bu Tjondro</a>
                  <a class="dropdown-item" href="KOPIUM.html">KOPIUM</a>
                  <a class="dropdown-item" href="kuliner.html">Lainnya</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="registrasi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Registrasi
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="reg_kul.html">Kuliner</a>
                  <a class="dropdown-item" href="reg_rek.html">Rekreasi</a>
                  </div>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
				<a class="nav-link" href="login.html">Login</a>
          </div>
        </nav>
      </div>
    </div>
    
</head>

<body>
    <style>
        body {
        background-image: url('69.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        }
        
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 5px solid #f1f1f1;}

        input[type=text], input[type=password], input[type=number], input[type=email], textarea, select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        .button-content {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
        }

        .button-reset {
          background-color: #ff0022;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
        }

        button:hover {
          opacity: 0.8;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }
        nav {
				background-color: #00E5FF;
				text-decoration-color: #FFFFFF;
        margin: 0px;
			}
    </style>

    <h2 class="text-center mt-5"><b>Registrasi Rekreasi</b></h2>

      <form action="val_rek.html"><div class="container">
          <label for="ntk"><b>Nama Tempat Rekreasi</b></label>
          <input type="text" placeholder="Masukkan Nama Tempat Kuliner Anda" name="uname" required>

          <label for="jk"><b>Jenis Rekreasi</b></label>
          <select required>
            <option>Pilih Jenis Rekreasi</option>
            <option>Taman</option>
            <option>Tempat Ibadah</option>
            <option>Spot Photo</option>
            <option>Kebun Binatang</option>
            <option>Lainnya</option>
          </select>

          <label for="dk"><b>Deskripsi Rekreasi</b></label>
          <textarea cols="22" rows="3" placeholder="Jelaskan Rekreasi Anda"></textarea>

          <label for="cp"><b>Contact Person</b></label>
          <input type="text" placeholder="Masukkan Contact Person Anda" name="uname" required>

          <label for="hp"><b>No. Hp/ Telepon</b></label>
          <input type="number" placeholder="Masukkan Nomor HP Aktif" name="uname" required>
          
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Masukkan Email Aktif" name="uname" required>

          <label for="aw"><b>Alamat Web</b></label>
          <input type="text" placeholder="https://" name="uname" required>

          <label for="al"><b>Alamat Lengkap</b></label>
          <textarea cols="22" rows="3" placeholder="Tuliskan Alamat Lengkap Rekreasi Anda"></textarea>
          
          <button class="button-content">Daftar</button>
          <button class="button-reset" type="reset">Batal</button>
          
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      </form>

    <br>
    <footer>
        <div class="p-3 mb-2 bg-transparent text-dark">
            <p class="text-center">&copy; Develop By Mahasiswa STT NF 2019</p>
        </div>
    </footer>
    
</body>
</html>